{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 825
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 975
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:kCATWtyd_a_T2tjWPeiMw": {
					"x": 177.77783942945075,
					"y": 235.63768791429922,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kCATWtyd_a_T2tjWPeiMw",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10.1,
										"y": 2.02,
										"z": 0.5
									},
									{
										"x": 14.14,
										"y": 2.02,
										"z": 0.5
									},
									{
										"x": 26.26,
										"y": 2.02,
										"z": 0.5
									},
									{
										"x": 42.42,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -4.04,
										"z": 0.5
									},
									{
										"x": 90.91,
										"y": -10.1,
										"z": 0.5
									},
									{
										"x": 117.17,
										"y": -20.2,
										"z": 0.5
									},
									{
										"x": 143.43,
										"y": -26.26,
										"z": 0.5
									},
									{
										"x": 171.72,
										"y": -34.34,
										"z": 0.5
									},
									{
										"x": 197.98,
										"y": -42.42,
										"z": 0.5
									},
									{
										"x": 222.22,
										"y": -48.48,
										"z": 0.5
									},
									{
										"x": 240.4,
										"y": -48.48,
										"z": 0.5
									},
									{
										"x": 256.57,
										"y": -44.44,
										"z": 0.5
									},
									{
										"x": 270.71,
										"y": -36.36,
										"z": 0.5
									},
									{
										"x": 278.79,
										"y": -24.24,
										"z": 0.5
									},
									{
										"x": 280.81,
										"y": -8.08,
										"z": 0.5
									},
									{
										"x": 276.77,
										"y": 12.12,
										"z": 0.5
									},
									{
										"x": 270.71,
										"y": 38.38,
										"z": 0.5
									},
									{
										"x": 266.67,
										"y": 58.59,
										"z": 0.5
									},
									{
										"x": 264.65,
										"y": 70.71,
										"z": 0.5
									},
									{
										"x": 264.65,
										"y": 76.77,
										"z": 0.5
									},
									{
										"x": 268.69,
										"y": 78.79,
										"z": 0.5
									},
									{
										"x": 280.81,
										"y": 74.75,
										"z": 0.5
									},
									{
										"x": 303.03,
										"y": 64.65,
										"z": 0.5
									},
									{
										"x": 329.29,
										"y": 48.48,
										"z": 0.5
									},
									{
										"x": 353.54,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 373.74,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 389.9,
										"y": 12.12,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 8.08,
										"z": 0.5
									},
									{
										"x": 408.08,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 414.14,
										"y": 8.08,
										"z": 0.5
									},
									{
										"x": 420.2,
										"y": 12.12,
										"z": 0.5
									},
									{
										"x": 428.28,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 438.38,
										"y": 24.24,
										"z": 0.5
									},
									{
										"x": 450.51,
										"y": 28.28,
										"z": 0.5
									},
									{
										"x": 464.65,
										"y": 30.3,
										"z": 0.5
									},
									{
										"x": 478.79,
										"y": 32.32,
										"z": 0.5
									},
									{
										"x": 492.93,
										"y": 32.32,
										"z": 0.5
									},
									{
										"x": 505.05,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 517.17,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 529.29,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 541.41,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 557.58,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 573.74,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 610.1,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 638.38,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 656.57,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 678.79,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 701.01,
										"y": 30.3,
										"z": 0.5
									},
									{
										"x": 725.25,
										"y": 24.24,
										"z": 0.5
									},
									{
										"x": 749.49,
										"y": 14.14,
										"z": 0.5
									},
									{
										"x": 771.72,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 789.9,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 804.04,
										"y": -2.02,
										"z": 0.5
									},
									{
										"x": 820.2,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 842.42,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 866.67,
										"y": 14.14,
										"z": 0.5
									},
									{
										"x": 890.91,
										"y": 24.24,
										"z": 0.5
									},
									{
										"x": 915.15,
										"y": 32.32,
										"z": 0.5
									},
									{
										"x": 929.29,
										"y": 36.36,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:vKALiiGnJF44s9RucXiNm": {
					"x": 331.3131621389678,
					"y": 532.6073848839961,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vKALiiGnJF44s9RucXiNm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 12.12,
										"y": -16.16,
										"z": 0.5
									},
									{
										"x": 34.34,
										"y": -40.4,
										"z": 0.5
									},
									{
										"x": 52.53,
										"y": -58.59,
										"z": 0.5
									},
									{
										"x": 68.69,
										"y": -66.67,
										"z": 0.5
									},
									{
										"x": 80.81,
										"y": -64.65,
										"z": 0.5
									},
									{
										"x": 94.95,
										"y": -56.57,
										"z": 0.5
									},
									{
										"x": 107.07,
										"y": -40.4,
										"z": 0.5
									},
									{
										"x": 117.17,
										"y": -28.28,
										"z": 0.5
									},
									{
										"x": 129.29,
										"y": -22.22,
										"z": 0.5
									},
									{
										"x": 137.37,
										"y": -20.2,
										"z": 0.5
									},
									{
										"x": 145.45,
										"y": -22.22,
										"z": 0.5
									},
									{
										"x": 155.56,
										"y": -20.2,
										"z": 0.5
									},
									{
										"x": 167.68,
										"y": -14.14,
										"z": 0.5
									},
									{
										"x": 181.82,
										"y": 6.06,
										"z": 0.5
									},
									{
										"x": 197.98,
										"y": 30.3,
										"z": 0.5
									},
									{
										"x": 210.1,
										"y": 46.46,
										"z": 0.5
									},
									{
										"x": 224.24,
										"y": 50.51,
										"z": 0.5
									},
									{
										"x": 242.42,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 264.65,
										"y": 32.32,
										"z": 0.5
									},
									{
										"x": 284.85,
										"y": 22.22,
										"z": 0.5
									},
									{
										"x": 303.03,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 319.19,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 335.35,
										"y": 20.2,
										"z": 0.5
									},
									{
										"x": 357.58,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 379.8,
										"y": 16.16,
										"z": 0.5
									},
									{
										"x": 404.04,
										"y": 14.14,
										"z": 0.5
									},
									{
										"x": 426.26,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 450.51,
										"y": 26.26,
										"z": 0.5
									},
									{
										"x": 478.79,
										"y": 36.36,
										"z": 0.5
									},
									{
										"x": 507.07,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 537.37,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 585.86,
										"y": 44.44,
										"z": 0.5
									},
									{
										"x": 626.26,
										"y": 42.42,
										"z": 0.5
									},
									{
										"x": 676.77,
										"y": 34.34,
										"z": 0.5
									},
									{
										"x": 731.31,
										"y": 24.24,
										"z": 0.5
									},
									{
										"x": 787.88,
										"y": 18.18,
										"z": 0.5
									},
									{
										"x": 856.57,
										"y": 28.28,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.33
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"675\" viewBox=\"0 0 2000 675\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/><line x1=\"100\" y1=\"600\" x2=\"1900\" y2=\"600\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"675\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 177.7778, 235.6377)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5329,-2.6643 T2.81,-2.077 7.151,-1.1718 13.0665,-0.6483 22.6455,-0.7712 37.0158,-2.1839 55.8639,-5.2257 77.5597,-10.5309 101.3599,-17.0953 126.7943,-23.8953 153.0396,-31.2658 178.8454,-38.4994 202.6534,-43.8356 223.6073,-45.8333 242.1301,-44.1276 257.5539,-38.4594 268.5272,-28.6209 274.1398,-14.5953 274.8133,3.823 272.8049,24.398 270.3221,42.8911 268.5161,57.0382 268.1516,65.9766 271.1467,69.8105 280.1951,68.8223 296.0154,62.5206 316.2609,52.2332 337.4616,40.6358 357.281,29.2639 374.0866,19.8336 387.4551,13.2812 398.1415,9.6595 407.0303,9.0508 415.3353,11.1038 424.0236,15.0448 433.6652,19.4467 444.7325,23.1588 457.1362,26.0863 470.2844,28.1406 483.4356,29.7219 496.1825,31.513 508.5819,32.941 520.7899,33.7119 533.8206,33.6733 548.2817,33.1922 565.882,32.93 583.7441,32.7876 602.2469,33.1715 622.9101,33.8407 643.288,33.7439 664.4317,32.3139 686.4649,29.2433 709.4192,23.9109 732.468,16.8776 754.2545,9.8208 773.5399,4.1209 791.103,0.989 809.6039,1.1255 830.3615,4.4524 852.741,10.4339 875.9554,17.8355 897.2878,24.6125 918.3423,31.1548 929.801,34.7155 A1.7221,1.7221 0 0 1 928.779,38.0045 T917.3203,34.4439 896.247,27.8956 874.9089,21.1168 851.8563,13.7589 829.8239,7.8483 809.588,4.5538 791.6858,4.3711 774.5031,7.4255 755.3159,13.0973 733.4726,20.1716 710.1928,27.2618 686.9368,32.6527 664.6622,35.7482 643.3023,37.1866 622.7997,37.283 602.1881,36.6142 583.7708,36.2316 565.9366,36.3736 548.3968,36.6342 533.8203,37.114 520.573,37.1486 508.1897,36.3609 495.7031,34.9235 483.0227,33.1409 469.7512,31.5392 456.3405,29.4357 443.6279,26.4135 432.2309,22.575 422.5981,18.1769 414.4897,14.4075 407.1573,12.4464 399.1537,12.9251 388.9474,16.3819 375.7628,22.8416 358.9964,32.2507 339.1148,43.6575 317.8141,55.307 297.1913,65.741 280.2254,72.1231 269.6428,72.4303 265.3364,66.7928 265.0961,56.6274 266.9047,42.43 269.3731,24.0585 271.3866,3.9678 270.9871,-13.4143 266.161,-26.2538 256.2524,-35.3215 241.7565,-40.7019 223.9054,-42.3738 203.4025,-40.4211 179.7964,-35.109 154.0019,-27.8481 127.7247,-20.427 102.336,-13.5824 78.4373,-6.9175 56.4753,-1.4499 37.4009,1.7652 22.707,3.388 12.732,3.7653 6.4078,3.5151 1.7956,2.9981 -0.5329,2.6643 A2.7171,2.7171 0 0 1 0.5329,-2.6643 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 331.3132, 532.6074)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4045,-1.8034 T0.4888,-5.3907 10.1079,-16.5036 24.6533,-32.2421 40.5265,-46.8401 55.9304,-56.3091 70.7757,-59.191 85.2598,-55.0443 98.2558,-46.1643 110.1548,-37.2573 121.0376,-30.6878 130.4205,-27.1829 139.6219,-25.2791 149.9513,-22.3102 161.8957,-14.5194 175.4329,-0.0094 189.1396,17.0547 202.3649,30.7469 216.4898,37.5062 233.0036,37.0507 251.602,31.8503 270.6343,25.798 288.9918,21.5405 306.4766,19.6708 324.715,18.6619 344.6929,17.1993 366.1602,15.4824 388.5393,15.0067 411.4742,17.523 435.9969,23.0599 462.2068,30.2189 489.6765,35.9251 522.4612,39.0111 560.5451,40.2369 601.9339,38.6068 648.3458,33.5819 698.959,27.1631 755.2007,24.5832 820.918,25.8603 856.6037,26.5582 A1.7221,1.7221 0 0 1 856.5363,30.0018 T820.8507,29.3038 755.3708,28.0148 699.3907,30.5799 648.7113,37.0054 602.0599,42.0455 560.4332,43.6781 522.1188,42.4353 488.9763,39.2901 461.3009,33.5419 435.2449,26.4181 411.1012,20.9389 388.6083,18.4442 366.4332,18.9164 344.9437,20.6354 324.9014,22.1022 306.8329,23.0916 289.7568,24.8954 271.6751,29.084 252.5085,35.1709 233.0598,40.4327 215.2004,40.5836 200.0124,33.2101 186.4454,19.2296 172.9136,2.3656 160.0853,-11.6277 148.9623,-18.9813 138.9005,-21.8394 129.252,-23.8741 119.2319,-27.6091 107.9932,-34.3481 96.16,-43.1324 84.1563,-51.534 71.3107,-55.4414 57.9295,-52.8012 43.4585,-43.6533 28.12,-29.1086 14.0844,-13.2964 5.0379,-1.9783 2.4045,1.8034 A3.0056,3.0056 0 0 1 -2.4045,-1.8034 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}